<?xml version="1.0" encoding="UTF-8"?>
<playlist xmlns="http://xspf.org/ns/0/" xmlns:vlc="http://www.videolan.org/vlc/playlist/ns/0/" version="1">
	<title>Playlist</title>
	<trackList>
		<track>
			<location>file:///media/dariush/Files/Musics/Lights/Deklame/Alireza_Azar/selfies/Alireza%20Azar%20-%20Eshgh.mp3</location>
			<title>Eshgh</title>
			<creator>Alireza Azar</creator>
			<album>Sundries</album>
			<duration>805992</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>0</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///media/dariush/Files/Musics/Lights/Deklame/Alireza_Azar/selfies/Alireza%20Azar%20ft.%20Ehsan_Afshari%20-%202%20dar%201.mp3</location>
			<title>2 dar 1</title>
			<creator>Alireza Azar</creator>
			<album>Sundries</album>
			<duration>975523</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>1</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///media/dariush/Files/Musics/Lights/Deklame/Alireza_Azar/selfies/Alireza%20Azar%20-%20Ham%20Marg.mp3</location>
			<title>Ham Marg</title>
			<creator>Alireza Azar</creator>
			<album>Sundries</album>
			<duration>589104</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>2</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///media/dariush/Files/Musics/Lights/Deklame/Alireza_Azar/selfies/Alireza%20Azar%20-%20Tomor%201.mp3</location>
			<title>Tomor 1</title>
			<creator>Alireza Azar</creator>
			<album>Tomor</album>
			<duration>520302</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>3</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///media/dariush/Files/Musics/Lights/Deklame/Alireza_Azar/selfies/Alireza%20Azar%20-%20Tomor%202.mp3</location>
			<title>Tomor 2</title>
			<creator>Alireza Azar</creator>
			<album>Tomor</album>
			<duration>531214</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>4</vlc:id>
			</extension>
		</track>
	</trackList>
	<extension application="http://www.videolan.org/vlc/playlist/0">
			<vlc:item tid="0"/>
			<vlc:item tid="1"/>
			<vlc:item tid="2"/>
			<vlc:item tid="3"/>
			<vlc:item tid="4"/>
	</extension>
</playlist>
