<?xml version="1.0" encoding="UTF-8"?>
<playlist xmlns="http://xspf.org/ns/0/" xmlns:vlc="http://www.videolan.org/vlc/playlist/ns/0/" version="1">
	<title>Playlist</title>
	<trackList>
		<track>
			<location>file:///media/dariush/Files/Musics/Lights/Deklame/Alireza_Azar/Alireza%20Azar%20-%20Eshgh.mp3</location>
			<title>Eshgh</title>
			<creator>Alireza Azar</creator>
			<album>Sundries</album>
			<duration>805992</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>0</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///media/dariush/Files/Musics/Lights/Deklame/Alireza_Azar/Alireza%20Azar%20ft.%20Ehsan_Afshari%20-%202%20dar%201.mp3</location>
			<title>2 dar 1</title>
			<creator>Alireza Azar</creator>
			<album>Sundries</album>
			<annotation>                              </annotation>
			<duration>975523</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>1</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///media/dariush/Files/Musics/Lights/Deklame/Alireza_Azar/Alireza%20Azar%20-%20Ham%20Marg.mp3</location>
			<title>Ham Marg</title>
			<creator>Alireza Azar</creator>
			<album>Sundries</album>
			<duration>589104</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>2</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///media/dariush/Files/Musics/Lights/Deklame/Alireza_Azar/Alireza%20Azar%20-%20Madar%20moraba.mp3</location>
			<title>Madare Moraba</title>
			<creator>Alireza Azar</creator>
			<album>Sundries</album>
			<duration>730344</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>3</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///media/dariush/Files/Musics/Lights/Deklame/Alireza_Azar/Alireza%20Azar%20-%20Madian.mp3</location>
			<title>Madian</title>
			<creator>Alireza Azar</creator>
			<album>Sundries</album>
			<annotation>                            </annotation>
			<duration>258620</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>4</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///media/dariush/Files/Musics/Lights/Deklame/Alireza_Azar/Alireza%20Azar%20-%20Otagh.mp3</location>
			<title>Otagh</title>
			<creator>Alireza Azar</creator>
			<album>Sundries</album>
			<annotation>                              </annotation>
			<image>file:///home/dariush/.cache/vlc/art/artistalbum/Alireza%20Azar/Sundries/art.jpg</image>
			<duration>990310</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>5</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///media/dariush/Files/Musics/Lights/Deklame/Alireza_Azar/Alireza%20Azar%20-%20Sahneh.mp3</location>
			<title>Sahneh</title>
			<creator>Alireza Azar (www.Act-Music.org)</creator>
			<album>(www.Act-Music.org) </album>
			<annotation>(www.Act-Music.org)</annotation>
			<image>file:///home/dariush/.cache/vlc/art/artistalbum/Alireza%20Azar%20%28www.Act-Music.org%29/%28www.Act-Music.org%29_/art.jpg</image>
			<duration>910058</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>6</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///media/dariush/Files/Musics/Lights/Deklame/Alireza_Azar/Alireza%20Azar%20-%20Tomor%200.mp3</location>
			<title>Tomor 0</title>
			<creator>Alireza Azar</creator>
			<album>Tomor</album>
			<annotation>                              </annotation>
			<duration>658609</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>7</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///media/dariush/Files/Musics/Lights/Deklame/Alireza_Azar/Alireza%20Azar%20-%20Tomor%201.mp3</location>
			<title>Tomor 1</title>
			<creator>Alireza Azar</creator>
			<album>Tomor</album>
			<annotation>                            </annotation>
			<duration>520302</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>8</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///media/dariush/Files/Musics/Lights/Deklame/Alireza_Azar/Alireza%20Azar%20-%20Tomor%202.mp3</location>
			<title>Tomor 2</title>
			<creator>Alireza Azar</creator>
			<album>Tomor</album>
			<annotation>                              </annotation>
			<duration>531210</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>9</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///media/dariush/Files/Musics/Lights/Deklame/Alireza_Azar/Alireza%20Azar%20-%20Tomor%203.mp3</location>
			<title>Tomor 3</title>
			<creator>Alireza Azar</creator>
			<album>Tomor</album>
			<annotation>                              </annotation>
			<duration>534383</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>10</vlc:id>
			</extension>
		</track>
	</trackList>
	<extension application="http://www.videolan.org/vlc/playlist/0">
			<vlc:item tid="0"/>
			<vlc:item tid="1"/>
			<vlc:item tid="2"/>
			<vlc:item tid="3"/>
			<vlc:item tid="4"/>
			<vlc:item tid="5"/>
			<vlc:item tid="6"/>
			<vlc:item tid="7"/>
			<vlc:item tid="8"/>
			<vlc:item tid="9"/>
			<vlc:item tid="10"/>
	</extension>
</playlist>
