<?xml version="1.0" encoding="UTF-8"?>
<playlist xmlns="http://xspf.org/ns/0/" xmlns:vlc="http://www.videolan.org/vlc/playlist/ns/0/" version="1">
	<title>Playlist</title>
	<trackList>
		<track>
			<location>file:///media/dariush/Files/Musics/Xol/Persian/Pop/Dariush%20-%20Discography/%C2%A0.iGolchin/01%20-%20Yavareh%20Hamishe%20Momen.mp3</location>
			<creator>Bivafa_Va_Parsa20@Yahoo.Com</creator>
			<album>.:: &quot; Bivafa Va Man20™ &quot; ::.</album>
			<annotation>Exclusive By Bivafa Va Man20</annotation>
			<duration>374311</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>0</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///media/dariush/Files/Musics/Xol/Persian/Pop/Dariush%20-%20Discography/%C2%A0.iGolchin/07%20-%20Dariush%20-%20Donyay%20e%20In%20Roozay%20e%20Man.mp3</location>
			<creator>fardis</creator>
			<album>09360725362 hadi</album>
			<annotation>09360725362 fardis</annotation>
			<image>file:///home/dariush/.cache/vlc/art/artistalbum/fardis/09360725362%20hadi/art.jpg</image>
			<duration>291999</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>1</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///media/dariush/Files/Musics/Xol/Persian/Pop/Dariush%20-%20Discography/%C2%A0.iGolchin/Dariush%20-%20Be%20Naame%20Man.mp3</location>
			<title>Be Naame Man</title>
			<creator>Dariush</creator>
			<album>Donyaye In Roozaye Man</album>
			<trackNum>1</trackNum>
			<annotation>RadioJavan.com - The Best Persian Music 24/7</annotation>
			<image>file:///home/dariush/.cache/vlc/art/artistalbum/Dariush/Donyaye%20In%20Roozaye%20Man/art.jpg</image>
			<duration>227791</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>2</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///media/dariush/Files/Musics/Xol/Persian/Pop/Dariush%20-%20Discography/%C2%A0.iGolchin/Dariush%20-%20Chakavak.MP3</location>
			<annotation>                              </annotation>
			<duration>310473</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>3</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///media/dariush/Files/Musics/Xol/Persian/Pop/Dariush%20-%20Discography/%C2%A0.iGolchin/Dariush%20-%20Mojezeye%20Khamoosh.mp3</location>
			<annotation>                              </annotation>
			<duration>229441</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>4</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///media/dariush/Files/Musics/Xol/Persian/Pop/Dariush%20-%20Discography/%C2%A0.iGolchin/Dariush%20-%20Mooj.MP3</location>
			<annotation>                              </annotation>
			<duration>292605</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>5</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///media/dariush/Files/Musics/Xol/Persian/Pop/Dariush%20-%20Discography/%C2%A0.iGolchin/Dariush%20-%20Rouze%20Avval.MP3</location>
			<annotation>                              </annotation>
			<duration>300076</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>6</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///media/dariush/Files/Musics/Xol/Persian/Pop/Dariush%20-%20Discography/%C2%A0.iGolchin/Dariush%20-%20Rozaneh.MP3</location>
			<annotation>                              </annotation>
			<duration>285265</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>7</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///media/dariush/Files/Musics/Xol/Persian/Pop/Dariush%20-%20Discography/%C2%A0.iGolchin/Dariush%20-%20Saraabe%20Radde%20Paye%20To.mp3</location>
			<title>Saraabe Radde Paye To (www.NIFGI.com)</title>
			<creator>Dariush (www.NIFGI.com)</creator>
			<album>(www.NIFGI.com)</album>
			<annotation>(www.NIFGI.com)</annotation>
			<duration>260120</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>8</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///media/dariush/Files/Musics/Xol/Persian/Pop/Dariush%20-%20Discography/%C2%A0.iGolchin/Dariush%20-%20Soghoot%20%28Live%29.mp3</location>
			<creator>[www.AriaPatoGh.ORG]</creator>
			<album>.:: Exclusive AriaPatoGh55.ir ::.</album>
			<annotation>[www.AriaPatoGh.ORG]</annotation>
			<duration>342548</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>9</vlc:id>
			</extension>
		</track>
	</trackList>
	<extension application="http://www.videolan.org/vlc/playlist/0">
			<vlc:item tid="0"/>
			<vlc:item tid="1"/>
			<vlc:item tid="2"/>
			<vlc:item tid="3"/>
			<vlc:item tid="4"/>
			<vlc:item tid="5"/>
			<vlc:item tid="6"/>
			<vlc:item tid="7"/>
			<vlc:item tid="8"/>
			<vlc:item tid="9"/>
	</extension>
</playlist>
