<?xml version="1.0" encoding="UTF-8"?>
<playlist xmlns="http://xspf.org/ns/0/" xmlns:vlc="http://www.videolan.org/vlc/playlist/ns/0/" version="1">
	<title>Playlist</title>
	<trackList>
		<track>
			<location>file:///media/dariush/Files/Musics/Xol/Turkish/Golchin/ibo/Ak%20Deniz%20Aksamlari.mp3</location>
			<creator>İbrahim Tatlıses</creator>
			<annotation>                              </annotation>
			<image>file:///home/dariush/.cache/vlc/art/arturl/64c9389cceec557bffc71eaf84d7274f/art.jpg</image>
			<duration>248220</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>0</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///media/dariush/Files/Musics/Xol/Turkish/Golchin/ibo/Allahim%20Neydi%20G%C3%BCnahim.mp3</location>
			<creator>İbrahim Tatlıses</creator>
			<annotation>                              </annotation>
			<duration>270548</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>1</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///media/dariush/Files/Musics/Xol/Turkish/Golchin/ibo/Anam.mp3</location>
			<creator>İbrahim Tatlıses</creator>
			<annotation>                              </annotation>
			<image>file:///home/dariush/.cache/vlc/art/arturl/fdf537ec7400d4fa83ed98b1476ee45b/art.jpg</image>
			<duration>303704</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>2</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///media/dariush/Files/Musics/Xol/Turkish/Golchin/ibo/Aramam.mp3</location>
			<creator>İbrahim Tatlıses</creator>
			<annotation>                              </annotation>
			<duration>298088</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>3</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///media/dariush/Files/Musics/Xol/Turkish/Golchin/ibo/Basi%20Belalim.mp3</location>
			<creator>İbrahim Tatlıses</creator>
			<annotation>                              </annotation>
			<duration>232848</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>4</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///media/dariush/Files/Musics/Xol/Turkish/Golchin/ibo/Bebegim.mp3</location>
			<creator>İbrahim Tatlıses</creator>
			<annotation>                              </annotation>
			<image>file:///home/dariush/.cache/vlc/art/arturl/5ef0e0e0f29974eb99326ec7afa65ec0/art.jpg</image>
			<duration>269928</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>5</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///media/dariush/Files/Musics/Xol/Turkish/Golchin/ibo/Bir%20Ayrilik%20Sarkisi.mp3</location>
			<creator>İbrahim Tatlıses</creator>
			<annotation>                              </annotation>
			<image>file:///home/dariush/.cache/vlc/art/arturl/bca7d0660c4760c87ee1da338be2d3a5/art.jpg</image>
			<duration>310157</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>6</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///media/dariush/Files/Musics/Xol/Turkish/Golchin/ibo/Bir%20Kulunu%20Cok%20Sevdim%20-%20Ykilmisim%20Ben-Aci%20Gercekler.mp3</location>
			<creator>İbrahim Tatlıses</creator>
			<annotation>                              </annotation>
			<image>file:///home/dariush/.cache/vlc/art/arturl/5a2eb2ae73f60f60fc5758a3464d1444/art.jpg</image>
			<duration>692929</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>7</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///media/dariush/Files/Musics/Xol/Turkish/Golchin/ibo/BI%20TANEM.mp3</location>
			<creator>İbrahim Tatlıses</creator>
			<annotation>                              </annotation>
			<duration>252664</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>8</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///media/dariush/Files/Musics/Xol/Turkish/Golchin/ibo/Davaci.mp3</location>
			<creator>İbrahim Tatlıses</creator>
			<annotation>                              </annotation>
			<duration>258220</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>9</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///media/dariush/Files/Musics/Xol/Turkish/Golchin/ibo/Hasret%20Kaldim.mp3</location>
			<creator>İbrahim Tatlıses</creator>
			<annotation>                              </annotation>
			<image>file:///home/dariush/.cache/vlc/art/arturl/ca26d4b2ad147a8ca7612c532ef7b641/art.jpg</image>
			<duration>298584</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>10</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///media/dariush/Files/Musics/Xol/Turkish/Golchin/ibo/Haydi%20Soyle.mp3</location>
			<creator>İbrahim Tatlıses</creator>
			<annotation>                              </annotation>
			<image>file:///home/dariush/.cache/vlc/art/arturl/5168a37289f2d13aae18ac06bd2988ce/art.jpg</image>
			<duration>258983</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>11</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///media/dariush/Files/Musics/Xol/Turkish/Golchin/ibo/Leylim%20Ley.mp3</location>
			<creator>İbrahim Tatlıses</creator>
			<annotation>                              </annotation>
			<duration>343259</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>12</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///media/dariush/Files/Musics/Xol/Turkish/Golchin/ibo/Namerd%20Olayim.mp3</location>
			<creator>İbrahim Tatlıses</creator>
			<annotation>                              </annotation>
			<image>file:///home/dariush/.cache/vlc/art/arturl/a087101c4f18fa7281aba96727431bb0/art.jpg</image>
			<duration>283407</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>13</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///media/dariush/Files/Musics/Xol/Turkish/Golchin/ibo/Nankor%20kedi.mp3</location>
			<creator>İbrahim Tatlıses</creator>
			<annotation>                              </annotation>
			<duration>229676</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>14</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///media/dariush/Files/Musics/Xol/Turkish/Golchin/ibo/Sen%20Al%20Canimi.mp3</location>
			<creator>İbrahim Tatlıses</creator>
			<annotation>                              </annotation>
			<image>file:///home/dariush/.cache/vlc/art/arturl/c9ca4cadea43447caaff9b75f0bc6f65/art.jpg</image>
			<duration>285944</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>15</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///media/dariush/Files/Musics/Xol/Turkish/Golchin/ibo/Seni%20Sana%20Birakmam.mp3</location>
			<creator>İbrahim Tatlıses</creator>
			<annotation>                              </annotation>
			<image>file:///home/dariush/.cache/vlc/art/arturl/bba1b0bb08a6f0940cc00c346d3c1d9f/art.jpg</image>
			<duration>265513</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>16</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///media/dariush/Files/Musics/Xol/Turkish/Golchin/ibo/Seni%20Sevmedigim%20Yalan.mp3</location>
			<creator>İbrahim Tatlıses</creator>
			<annotation>                              </annotation>
			<image>file:///home/dariush/.cache/vlc/art/arturl/a88fe7ecdb8f28c0be13cffc6ffc9701/art.jpg</image>
			<duration>346284</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>17</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///media/dariush/Files/Musics/Xol/Turkish/Golchin/ibo/Sozum%20Yok%20Artik.mp3</location>
			<creator>İbrahim Tatlıses</creator>
			<annotation>                              </annotation>
			<image>file:///home/dariush/.cache/vlc/art/arturl/7d46d88a275d160222f0559253b22b0d/art.jpg</image>
			<duration>294956</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>18</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///media/dariush/Files/Musics/Xol/Turkish/Golchin/ibo/Usta.mp3</location>
			<creator>İbrahim Tatlıses</creator>
			<annotation>                              </annotation>
			<duration>288582</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>19</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///media/dariush/Files/Musics/Xol/Turkish/Golchin/ibo/Yagmurla%20Gelen%20Kadin.mp3</location>
			<creator>İbrahim Tatlıses</creator>
			<annotation>                              </annotation>
			<image>file:///home/dariush/.cache/vlc/art/arturl/6df21eeb7f8706091c51f0d940d1f98d/art.jpg</image>
			<duration>273084</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>20</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///media/dariush/Files/Musics/Xol/Turkish/Golchin/ibo/Yakamoz.mp3</location>
			<creator>İbrahim Tatlıses</creator>
			<annotation>                              </annotation>
			<duration>210029</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>21</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///media/dariush/Files/Musics/Xol/Turkish/Golchin/ibo/Yorgun.mp3</location>
			<creator>İbrahim Tatlıses</creator>
			<annotation>                              </annotation>
			<image>file:///home/dariush/.cache/vlc/art/arturl/7d52d85dbf25786a755b50a7279e590d/art.jpg</image>
			<duration>340406</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>22</vlc:id>
			</extension>
		</track>
	</trackList>
	<extension application="http://www.videolan.org/vlc/playlist/0">
			<vlc:item tid="0"/>
			<vlc:item tid="1"/>
			<vlc:item tid="2"/>
			<vlc:item tid="3"/>
			<vlc:item tid="4"/>
			<vlc:item tid="5"/>
			<vlc:item tid="6"/>
			<vlc:item tid="7"/>
			<vlc:item tid="8"/>
			<vlc:item tid="9"/>
			<vlc:item tid="10"/>
			<vlc:item tid="11"/>
			<vlc:item tid="12"/>
			<vlc:item tid="13"/>
			<vlc:item tid="14"/>
			<vlc:item tid="15"/>
			<vlc:item tid="16"/>
			<vlc:item tid="17"/>
			<vlc:item tid="18"/>
			<vlc:item tid="19"/>
			<vlc:item tid="20"/>
			<vlc:item tid="21"/>
			<vlc:item tid="22"/>
	</extension>
</playlist>
