<?xml version="1.0" encoding="UTF-8"?>
<playlist xmlns="http://xspf.org/ns/0/" xmlns:vlc="http://www.videolan.org/vlc/playlist/ns/0/" version="1">
	<title>Playlist</title>
	<trackList>
		<track>
			<location>file:///media/dariush/Files/Musics/Country/Jason%20Aldean%20%282005-2014%29/2005%20Jason%20Aldean%20%28L%29/01.%20Hicktown.mp3</location>
			<title>Hicktown</title>
			<creator>Jason Aldean</creator>
			<album>Jason Aldean</album>
			<trackNum>1</trackNum>
			<image>file:///home/dariush/.cache/vlc/art/artistalbum/Jason%20Aldean/Jason%20Aldean/art.jpg</image>
			<duration>306419</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>0</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///media/dariush/Files/Musics/Country/Jason%20Aldean%20%282005-2014%29/2005%20Jason%20Aldean%20%28L%29/02.%20Amarillo%20Sky.mp3</location>
			<title>Amarillo Sky</title>
			<creator>Jason Aldean</creator>
			<album>Jason Aldean</album>
			<trackNum>2</trackNum>
			<image>file:///home/dariush/.cache/vlc/art/artistalbum/Jason%20Aldean/Jason%20Aldean/art.jpg</image>
			<duration>203706</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>1</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///media/dariush/Files/Musics/Country/Jason%20Aldean%20%282005-2014%29/2005%20Jason%20Aldean%20%28L%29/03.%20Why.mp3</location>
			<title>Why</title>
			<creator>Jason Aldean</creator>
			<album>Jason Aldean</album>
			<trackNum>3</trackNum>
			<image>file:///home/dariush/.cache/vlc/art/artistalbum/Jason%20Aldean/Jason%20Aldean/art.jpg</image>
			<duration>213919</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>2</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///media/dariush/Files/Musics/Country/Jason%20Aldean%20%282005-2014%29/2005%20Jason%20Aldean%20%28L%29/04.%20Even%20If%20I%20Wanted%20To.mp3</location>
			<title>Even If I Wanted To</title>
			<creator>Jason Aldean</creator>
			<album>Jason Aldean</album>
			<trackNum>4</trackNum>
			<image>file:///home/dariush/.cache/vlc/art/artistalbum/Jason%20Aldean/Jason%20Aldean/art.jpg</image>
			<duration>251901</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>3</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///media/dariush/Files/Musics/Country/Jason%20Aldean%20%282005-2014%29/2005%20Jason%20Aldean%20%28L%29/05.%20Lonesome%20U.S.A..mp3</location>
			<title>Lonesome U.S.A.</title>
			<creator>Jason Aldean</creator>
			<album>Jason Aldean</album>
			<trackNum>5</trackNum>
			<image>file:///home/dariush/.cache/vlc/art/artistalbum/Jason%20Aldean/Jason%20Aldean/art.jpg</image>
			<duration>220058</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>4</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///media/dariush/Files/Musics/Country/Jason%20Aldean%20%282005-2014%29/2005%20Jason%20Aldean%20%28L%29/06.%20Asphalt%20Cowboy.mp3</location>
			<title>Asphalt Cowboy</title>
			<creator>Jason Aldean</creator>
			<album>Jason Aldean</album>
			<trackNum>6</trackNum>
			<image>file:///home/dariush/.cache/vlc/art/artistalbum/Jason%20Aldean/Jason%20Aldean/art.jpg</image>
			<duration>243856</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>5</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///media/dariush/Files/Musics/Country/Jason%20Aldean%20%282005-2014%29/2005%20Jason%20Aldean%20%28L%29/07.%20I%27m%20Just%20A%20Man.mp3</location>
			<title>I&#39;m Just A Man</title>
			<creator>Jason Aldean</creator>
			<album>Jason Aldean</album>
			<trackNum>7</trackNum>
			<image>file:///home/dariush/.cache/vlc/art/artistalbum/Jason%20Aldean/Jason%20Aldean/art.jpg</image>
			<duration>197645</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>6</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///media/dariush/Files/Musics/Country/Jason%20Aldean%20%282005-2014%29/2005%20Jason%20Aldean%20%28L%29/08.%20You%27re%20The%20Love%20I%20Wanna%20Be%20In.mp3</location>
			<title>You&#39;re The Love I Wanna Be In</title>
			<creator>Jason Aldean</creator>
			<album>Jason Aldean</album>
			<trackNum>8</trackNum>
			<image>file:///home/dariush/.cache/vlc/art/artistalbum/Jason%20Aldean/Jason%20Aldean/art.jpg</image>
			<duration>198063</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>7</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///media/dariush/Files/Musics/Country/Jason%20Aldean%20%282005-2014%29/2005%20Jason%20Aldean%20%28L%29/09.%20Good%20To%20Go.mp3</location>
			<title>Good To Go</title>
			<creator>Jason Aldean</creator>
			<album>Jason Aldean</album>
			<trackNum>9</trackNum>
			<image>file:///home/dariush/.cache/vlc/art/artistalbum/Jason%20Aldean/Jason%20Aldean/art.jpg</image>
			<duration>242732</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>8</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///media/dariush/Files/Musics/Country/Jason%20Aldean%20%282005-2014%29/2005%20Jason%20Aldean%20%28L%29/10.%20I%20Believe%20In%20Ghosts.mp3</location>
			<title>I Believe In Ghosts</title>
			<creator>Jason Aldean</creator>
			<album>Jason Aldean</album>
			<trackNum>10</trackNum>
			<image>file:///home/dariush/.cache/vlc/art/artistalbum/Jason%20Aldean/Jason%20Aldean/art.jpg</image>
			<duration>206840</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>9</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///media/dariush/Files/Musics/Country/Jason%20Aldean%20%282005-2014%29/2005%20Jason%20Aldean%20%28L%29/11.%20She%20Loved%20Me.mp3</location>
			<title>She Loved Me</title>
			<creator>Jason Aldean</creator>
			<album>Jason Aldean</album>
			<trackNum>11</trackNum>
			<image>file:///home/dariush/.cache/vlc/art/artistalbum/Jason%20Aldean/Jason%20Aldean/art.jpg</image>
			<duration>205195</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>10</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///media/dariush/Files/Musics/Country/Jason%20Aldean%20%282005-2014%29/2007%20Relentless%20%28L%29/01.%20Johnny%20Cash.mp3</location>
			<title>Johnny Cash</title>
			<creator>Jason Aldean</creator>
			<album>Relentless</album>
			<trackNum>1</trackNum>
			<image>file:///home/dariush/.cache/vlc/art/artistalbum/Jason%20Aldean/Relentless/art.jpg</image>
			<duration>190618</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>11</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///media/dariush/Files/Musics/Country/Jason%20Aldean%20%282005-2014%29/2007%20Relentless%20%28L%29/02.%20Laughed%20Until%20We%20Cried.mp3</location>
			<title>Laughed Until We Cried</title>
			<creator>Jason Aldean</creator>
			<album>Relentless</album>
			<trackNum>2</trackNum>
			<image>file:///home/dariush/.cache/vlc/art/artistalbum/Jason%20Aldean/Relentless/art.jpg</image>
			<duration>202608</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>12</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///media/dariush/Files/Musics/Country/Jason%20Aldean%20%282005-2014%29/2007%20Relentless%20%28L%29/03.%20Do%20You%20Wish%20It%20Was%20Me.mp3</location>
			<title>Do You Wish It Was Me</title>
			<creator>Jason Aldean</creator>
			<album>Relentless</album>
			<trackNum>3</trackNum>
			<image>file:///home/dariush/.cache/vlc/art/artistalbum/Jason%20Aldean/Relentless/art.jpg</image>
			<duration>264884</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>13</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///media/dariush/Files/Musics/Country/Jason%20Aldean%20%282005-2014%29/2007%20Relentless%20%28L%29/04.%20I%20Use%20What%20I%20Got.mp3</location>
			<title>I Use What I Got</title>
			<creator>Jason Aldean</creator>
			<album>Relentless</album>
			<trackNum>4</trackNum>
			<image>file:///home/dariush/.cache/vlc/art/artistalbum/Jason%20Aldean/Relentless/art.jpg</image>
			<duration>186987</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>14</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///media/dariush/Files/Musics/Country/Jason%20Aldean%20%282005-2014%29/2007%20Relentless%20%28L%29/05.%20Who%27s%20Kissing%20You%20Tonight.mp3</location>
			<title>Who&#39;s Kissing You Tonight</title>
			<creator>Jason Aldean</creator>
			<album>Relentless</album>
			<trackNum>5</trackNum>
			<image>file:///home/dariush/.cache/vlc/art/artistalbum/Jason%20Aldean/Relentless/art.jpg</image>
			<duration>204829</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>15</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///media/dariush/Files/Musics/Country/Jason%20Aldean%20%282005-2014%29/2007%20Relentless%20%28L%29/06.%20Relentless.mp3</location>
			<title>Relentless</title>
			<creator>Jason Aldean</creator>
			<album>Relentless</album>
			<trackNum>6</trackNum>
			<image>file:///home/dariush/.cache/vlc/art/artistalbum/Jason%20Aldean/Relentless/art.jpg</image>
			<duration>221887</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>16</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///media/dariush/Files/Musics/Country/Jason%20Aldean%20%282005-2014%29/2007%20Relentless%20%28L%29/07.%20My%20Memory%20Ain%27t%20What%20It%20Used%20To%20Be.mp3</location>
			<title>My Memory Ain&#39;t What It Used To Be</title>
			<creator>Jason Aldean</creator>
			<album>Relentless</album>
			<trackNum>7</trackNum>
			<image>file:///home/dariush/.cache/vlc/art/artistalbum/Jason%20Aldean/Relentless/art.jpg</image>
			<duration>254043</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>17</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///media/dariush/Files/Musics/Country/Jason%20Aldean%20%282005-2014%29/2007%20Relentless%20%28L%29/08.%20No.mp3</location>
			<title>No</title>
			<creator>Jason Aldean</creator>
			<album>Relentless</album>
			<trackNum>8</trackNum>
			<image>file:///home/dariush/.cache/vlc/art/artistalbum/Jason%20Aldean/Relentless/art.jpg</image>
			<duration>221913</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>18</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///media/dariush/Files/Musics/Country/Jason%20Aldean%20%282005-2014%29/2007%20Relentless%20%28L%29/09.%20Back%20In%20This%20Cigarette.mp3</location>
			<title>Back In This Cigarette</title>
			<creator>Jason Aldean</creator>
			<album>Relentless</album>
			<trackNum>9</trackNum>
			<image>file:///home/dariush/.cache/vlc/art/artistalbum/Jason%20Aldean/Relentless/art.jpg</image>
			<duration>275098</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>19</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///media/dariush/Files/Musics/Country/Jason%20Aldean%20%282005-2014%29/2007%20Relentless%20%28L%29/10.%20Grown%20Woman.mp3</location>
			<title>Grown Woman</title>
			<creator>Jason Aldean</creator>
			<album>Relentless</album>
			<trackNum>10</trackNum>
			<image>file:///home/dariush/.cache/vlc/art/artistalbum/Jason%20Aldean/Relentless/art.jpg</image>
			<duration>238135</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>20</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///media/dariush/Files/Musics/Country/Jason%20Aldean%20%282005-2014%29/2007%20Relentless%20%28L%29/11.%20I%20Break%20Everything%20I%20Touch.mp3</location>
			<title>I Break Everything I Touch</title>
			<creator>Jason Aldean</creator>
			<album>Relentless</album>
			<trackNum>11</trackNum>
			<image>file:///home/dariush/.cache/vlc/art/artistalbum/Jason%20Aldean/Relentless/art.jpg</image>
			<duration>200414</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>21</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///media/dariush/Files/Musics/Country/Jason%20Aldean%20%282005-2014%29/2007%20Relentless%20%28L%29/12.%20Not%20Every%20Man%20Lives.mp3</location>
			<title>Not Every Man Lives</title>
			<creator>Jason Aldean</creator>
			<album>Relentless</album>
			<trackNum>12</trackNum>
			<image>file:///home/dariush/.cache/vlc/art/artistalbum/Jason%20Aldean/Relentless/art.jpg</image>
			<duration>234739</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>22</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///media/dariush/Files/Musics/Country/Jason%20Aldean%20%282005-2014%29/2009%20Wide%20Open%20%28L%29/01.%20Wide%20Open%20.mp3</location>
			<title>Wide Open </title>
			<creator>Jason Aldean </creator>
			<album>Wide Open</album>
			<trackNum>1</trackNum>
			<image>file:///home/dariush/.cache/vlc/art/artistalbum/Jason%20Aldean_/Wide%20Open/art.jpg</image>
			<duration>240408</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>23</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///media/dariush/Files/Musics/Country/Jason%20Aldean%20%282005-2014%29/2009%20Wide%20Open%20%28L%29/02.%20This%20I%20Gotta%20See.mp3</location>
			<title>This I Gotta See</title>
			<creator>Jason Aldean </creator>
			<album>Wide Open</album>
			<trackNum>2</trackNum>
			<image>file:///home/dariush/.cache/vlc/art/artistalbum/Jason%20Aldean_/Wide%20Open/art.jpg</image>
			<duration>237848</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>24</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///media/dariush/Files/Musics/Country/Jason%20Aldean%20%282005-2014%29/2009%20Wide%20Open%20%28L%29/03.%20Fast.mp3</location>
			<title>Fast</title>
			<creator>Jason Aldean </creator>
			<album>Wide Open</album>
			<trackNum>3</trackNum>
			<image>file:///home/dariush/.cache/vlc/art/artistalbum/Jason%20Aldean_/Wide%20Open/art.jpg</image>
			<duration>254514</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>25</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///media/dariush/Files/Musics/Country/Jason%20Aldean%20%282005-2014%29/2009%20Wide%20Open%20%28L%29/04.%20Crazy%20Town%20%20.mp3</location>
			<title>Crazy Town  </title>
			<creator>Jason Aldean </creator>
			<album>Wide Open</album>
			<trackNum>4</trackNum>
			<image>file:///home/dariush/.cache/vlc/art/artistalbum/Jason%20Aldean_/Wide%20Open/art.jpg</image>
			<duration>183591</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>26</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///media/dariush/Files/Musics/Country/Jason%20Aldean%20%282005-2014%29/2009%20Wide%20Open%20%28L%29/05.%20Don%27t%20Give%20Up%20On%20Me.mp3</location>
			<title>Don&#39;t Give Up On Me</title>
			<creator>Jason Aldean </creator>
			<album>Wide Open</album>
			<trackNum>5</trackNum>
			<image>file:///home/dariush/.cache/vlc/art/artistalbum/Jason%20Aldean_/Wide%20Open/art.jpg</image>
			<duration>220685</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>27</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///media/dariush/Files/Musics/Country/Jason%20Aldean%20%282005-2014%29/2009%20Wide%20Open%20%28L%29/06.%20She%20Country%20.mp3</location>
			<title>She Country </title>
			<creator>Jason Aldean </creator>
			<album>Wide Open</album>
			<trackNum>6</trackNum>
			<image>file:///home/dariush/.cache/vlc/art/artistalbum/Jason%20Aldean_/Wide%20Open/art.jpg</image>
			<duration>220947</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>28</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///media/dariush/Files/Musics/Country/Jason%20Aldean%20%282005-2014%29/2009%20Wide%20Open%20%28L%29/07.%20On%20My%20Highway.mp3</location>
			<title>On My Highway</title>
			<creator>Jason Aldean </creator>
			<album>Wide Open</album>
			<trackNum>7</trackNum>
			<image>file:///home/dariush/.cache/vlc/art/artistalbum/Jason%20Aldean_/Wide%20Open/art.jpg</image>
			<duration>227111</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>29</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///media/dariush/Files/Musics/Country/Jason%20Aldean%20%282005-2014%29/2009%20Wide%20Open%20%28L%29/08.%20Keep%20The%20Girl.mp3</location>
			<title>Keep The Girl</title>
			<creator>Jason Aldean </creator>
			<album>Wide Open</album>
			<trackNum>8</trackNum>
			<image>file:///home/dariush/.cache/vlc/art/artistalbum/Jason%20Aldean_/Wide%20Open/art.jpg</image>
			<duration>270057</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>30</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///media/dariush/Files/Musics/Country/Jason%20Aldean%20%282005-2014%29/2009%20Wide%20Open%20%28L%29/09.%20Big%20Green%20Tractor.mp3</location>
			<title>Big Green Tractor</title>
			<creator>Jason Aldean </creator>
			<album>Wide Open</album>
			<trackNum>9</trackNum>
			<image>file:///home/dariush/.cache/vlc/art/artistalbum/Jason%20Aldean_/Wide%20Open/art.jpg</image>
			<duration>204280</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>31</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///media/dariush/Files/Musics/Country/Jason%20Aldean%20%282005-2014%29/2009%20Wide%20Open%20%28L%29/10.%20The%20Truth.mp3</location>
			<title>The Truth</title>
			<creator>Jason Aldean </creator>
			<album>Wide Open</album>
			<trackNum>10</trackNum>
			<image>file:///home/dariush/.cache/vlc/art/artistalbum/Jason%20Aldean_/Wide%20Open/art.jpg</image>
			<duration>238475</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>32</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///media/dariush/Files/Musics/Country/Jason%20Aldean%20%282005-2014%29/2009%20Wide%20Open%20%28L%29/11.%20Love%20Was%20Easy.mp3</location>
			<title>Love Was Easy</title>
			<creator>Jason Aldean </creator>
			<album>Wide Open</album>
			<trackNum>11</trackNum>
			<image>file:///home/dariush/.cache/vlc/art/artistalbum/Jason%20Aldean_/Wide%20Open/art.jpg</image>
			<duration>214755</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>33</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///media/dariush/Files/Musics/Country/Jason%20Aldean%20%282005-2014%29/2010%20My%20Kinda%20Party%20%28L%29/01.%20Tattoos%20On%20This%20Town.mp3</location>
			<title>Tattoos On This Town</title>
			<creator>Jason Aldean</creator>
			<album>My Kinda Party</album>
			<trackNum>1</trackNum>
			<image>file:///home/dariush/.cache/vlc/art/artistalbum/Jason%20Aldean/My%20Kinda%20Party/art.jpg</image>
			<duration>202530</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>34</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///media/dariush/Files/Musics/Country/Jason%20Aldean%20%282005-2014%29/2010%20My%20Kinda%20Party%20%28L%29/02.%20Dirt%20Road%20Anthem.mp3</location>
			<title>Dirt Road Anthem</title>
			<creator>Jason Aldean</creator>
			<album>My Kinda Party</album>
			<trackNum>2</trackNum>
			<image>file:///home/dariush/.cache/vlc/art/artistalbum/Jason%20Aldean/My%20Kinda%20Party/art.jpg</image>
			<duration>229488</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>35</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///media/dariush/Files/Musics/Country/Jason%20Aldean%20%282005-2014%29/2010%20My%20Kinda%20Party%20%28L%29/03.%20Church%20Pew%20Or%20Bar%20Stool.mp3</location>
			<title>Church Pew Or Bar Stool</title>
			<creator>Jason Aldean</creator>
			<album>My Kinda Party</album>
			<trackNum>3</trackNum>
			<image>file:///home/dariush/.cache/vlc/art/artistalbum/Jason%20Aldean/My%20Kinda%20Party/art.jpg</image>
			<duration>259111</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>36</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///media/dariush/Files/Musics/Country/Jason%20Aldean%20%282005-2014%29/2010%20My%20Kinda%20Party%20%28L%29/04.%20Just%20Passing%20Through.mp3</location>
			<title>Just Passing Through</title>
			<creator>Jason Aldean</creator>
			<album>My Kinda Party</album>
			<trackNum>4</trackNum>
			<image>file:///home/dariush/.cache/vlc/art/artistalbum/Jason%20Aldean/My%20Kinda%20Party/art.jpg</image>
			<duration>200388</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>37</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///media/dariush/Files/Musics/Country/Jason%20Aldean%20%282005-2014%29/2010%20My%20Kinda%20Party%20%28L%29/05.%20Fly%20Over%20States.mp3</location>
			<title>Fly Over States</title>
			<creator>Jason Aldean</creator>
			<album>My Kinda Party</album>
			<trackNum>5</trackNum>
			<image>file:///home/dariush/.cache/vlc/art/artistalbum/Jason%20Aldean/My%20Kinda%20Party/art.jpg</image>
			<duration>218256</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>38</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///media/dariush/Files/Musics/Country/Jason%20Aldean%20%282005-2014%29/2010%20My%20Kinda%20Party%20%28L%29/06.%20My%20Kinda%20Party.mp3</location>
			<title>My Kinda Party</title>
			<creator>Jason Aldean</creator>
			<album>My Kinda Party</album>
			<trackNum>6</trackNum>
			<image>file:///home/dariush/.cache/vlc/art/artistalbum/Jason%20Aldean/My%20Kinda%20Party/art.jpg</image>
			<duration>285025</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>39</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///media/dariush/Files/Musics/Country/Jason%20Aldean%20%282005-2014%29/2010%20My%20Kinda%20Party%20%28L%29/07.%20I%20Ain%27t%20Ready%20To%20Quit.mp3</location>
			<title>I Ain&#39;t Ready To Quit</title>
			<creator>Jason Aldean</creator>
			<album>My Kinda Party</album>
			<trackNum>7</trackNum>
			<image>file:///home/dariush/.cache/vlc/art/artistalbum/Jason%20Aldean/My%20Kinda%20Party/art.jpg</image>
			<duration>213789</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>40</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///media/dariush/Files/Musics/Country/Jason%20Aldean%20%282005-2014%29/2010%20My%20Kinda%20Party%20%28L%29/08.%20It%20Ain%27t%20Easy.mp3</location>
			<title>It Ain&#39;t Easy</title>
			<creator>Jason Aldean</creator>
			<album>My Kinda Party</album>
			<trackNum>8</trackNum>
			<image>file:///home/dariush/.cache/vlc/art/artistalbum/Jason%20Aldean/My%20Kinda%20Party/art.jpg</image>
			<duration>181554</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>41</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///media/dariush/Files/Musics/Country/Jason%20Aldean%20%282005-2014%29/2010%20My%20Kinda%20Party%20%28L%29/09.%20Country%20Boy%27s%20World.mp3</location>
			<title>Country Boy&#39;s World</title>
			<creator>Jason Aldean</creator>
			<album>My Kinda Party</album>
			<trackNum>9</trackNum>
			<image>file:///home/dariush/.cache/vlc/art/artistalbum/Jason%20Aldean/My%20Kinda%20Party/art.jpg</image>
			<duration>246599</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>42</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///media/dariush/Files/Musics/Country/Jason%20Aldean%20%282005-2014%29/2010%20My%20Kinda%20Party%20%28L%29/10.%20The%20Heartache%20That%20Don%27t%20Stop%20Hurting.mp3</location>
			<title>The Heartache That Don&#39;t Stop Hurting</title>
			<creator>Jason Aldean</creator>
			<album>My Kinda Party</album>
			<trackNum>10</trackNum>
			<image>file:///home/dariush/.cache/vlc/art/artistalbum/Jason%20Aldean/My%20Kinda%20Party/art.jpg</image>
			<duration>235026</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>43</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///media/dariush/Files/Musics/Country/Jason%20Aldean%20%282005-2014%29/2010%20My%20Kinda%20Party%20%28L%29/11.%20Texas%20Was%20You.mp3</location>
			<title>Texas Was You</title>
			<creator>Jason Aldean</creator>
			<album>My Kinda Party</album>
			<trackNum>11</trackNum>
			<image>file:///home/dariush/.cache/vlc/art/artistalbum/Jason%20Aldean/My%20Kinda%20Party/art.jpg</image>
			<duration>205273</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>44</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///media/dariush/Files/Musics/Country/Jason%20Aldean%20%282005-2014%29/2010%20My%20Kinda%20Party%20%28L%29/12.%20Don%27t%20You%20Wanna%20Stay%20%28Feat.%20Kelly%20Clarkson%29.mp3</location>
			<title>Don&#39;t You Wanna Stay (Feat. Kelly Clarkson)</title>
			<creator>Jason Aldean</creator>
			<album>My Kinda Party</album>
			<trackNum>12</trackNum>
			<image>file:///home/dariush/.cache/vlc/art/artistalbum/Jason%20Aldean/My%20Kinda%20Party/art.jpg</image>
			<duration>256499</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>45</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///media/dariush/Files/Musics/Country/Jason%20Aldean%20%282005-2014%29/2010%20My%20Kinda%20Party%20%28L%29/13.%20See%20You%20When%20I%20See%20You.mp3</location>
			<title>See You When I See You</title>
			<creator>Jason Aldean</creator>
			<album>My Kinda Party</album>
			<trackNum>13</trackNum>
			<image>file:///home/dariush/.cache/vlc/art/artistalbum/Jason%20Aldean/My%20Kinda%20Party/art.jpg</image>
			<duration>228287</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>46</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///media/dariush/Files/Musics/Country/Jason%20Aldean%20%282005-2014%29/2010%20My%20Kinda%20Party%20%28L%29/14.%20If%20She%20Could%20See%20Me%20Now.mp3</location>
			<title>If She Could See Me Now</title>
			<creator>Jason Aldean</creator>
			<album>My Kinda Party</album>
			<trackNum>14</trackNum>
			<image>file:///home/dariush/.cache/vlc/art/artistalbum/Jason%20Aldean/My%20Kinda%20Party/art.jpg</image>
			<duration>210419</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>47</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///media/dariush/Files/Musics/Country/Jason%20Aldean%20%282005-2014%29/2010%20My%20Kinda%20Party%20%28L%29/15.%20Days%20Like%20These.mp3</location>
			<title>Days Like These</title>
			<creator>Jason Aldean</creator>
			<album>My Kinda Party</album>
			<trackNum>15</trackNum>
			<image>file:///home/dariush/.cache/vlc/art/artistalbum/Jason%20Aldean/My%20Kinda%20Party/art.jpg</image>
			<duration>239493</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>48</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///media/dariush/Files/Musics/Country/Jason%20Aldean%20%282005-2014%29/2011%20Tattoos%20On%20This%20Town%20%28Single%29%20%28320%29/01.%20Tattoos%20On%20This%20Town.mp3</location>
			<title>Tattoos On This Town</title>
			<creator>Jason Aldean</creator>
			<album>My Kinda Party</album>
			<trackNum>1</trackNum>
			<annotation> </annotation>
			<image>file:///home/dariush/.cache/vlc/art/artistalbum/Jason%20Aldean/My%20Kinda%20Party/art.jpg</image>
			<duration>202556</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>49</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///media/dariush/Files/Musics/Country/Jason%20Aldean%20%282005-2014%29/2012%20Night%20Train%20%28L%29/01.%20This%20Nothin%27%20Town.mp3</location>
			<title>This Nothin&#39; Town</title>
			<creator>Jason Aldean</creator>
			<album>Night Train</album>
			<trackNum>1</trackNum>
			<duration>191820</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>50</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///media/dariush/Files/Musics/Country/Jason%20Aldean%20%282005-2014%29/2012%20Night%20Train%20%28L%29/02.%20When%20She%20Says%20Baby.mp3</location>
			<title>When She Says Baby</title>
			<creator>Jason Aldean</creator>
			<album>Night Train</album>
			<trackNum>2</trackNum>
			<duration>171183</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>51</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///media/dariush/Files/Musics/Country/Jason%20Aldean%20%282005-2014%29/2012%20Night%20Train%20%28L%29/03.%20Feel%20That%20Again.mp3</location>
			<title>Feel That Again</title>
			<creator>Jason Aldean</creator>
			<album>Night Train</album>
			<trackNum>3</trackNum>
			<duration>201746</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>52</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///media/dariush/Files/Musics/Country/Jason%20Aldean%20%282005-2014%29/2012%20Night%20Train%20%28L%29/04.%20Wheels%20Rollin%27.mp3</location>
			<title>Wheels Rollin&#39;</title>
			<creator>Jason Aldean</creator>
			<album>Night Train</album>
			<trackNum>4</trackNum>
			<duration>280061</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>53</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///media/dariush/Files/Musics/Country/Jason%20Aldean%20%282005-2014%29/2012%20Night%20Train%20%28L%29/05.%20Talk.mp3</location>
			<title>Talk</title>
			<creator>Jason Aldean</creator>
			<album>Night Train</album>
			<trackNum>5</trackNum>
			<duration>229462</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>54</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///media/dariush/Files/Musics/Country/Jason%20Aldean%20%282005-2014%29/2012%20Night%20Train%20%28L%29/06.%20The%20Only%20Way%20I%20Know%20%28With%20Luke%20Bryan%20%26%20Eric%20Church%29.mp3</location>
			<title>The Only Way I Know (With Luke Bryan &amp; Eric Church)</title>
			<creator>Jason Aldean</creator>
			<album>Night Train</album>
			<trackNum>6</trackNum>
			<duration>193257</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>55</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///media/dariush/Files/Musics/Country/Jason%20Aldean%20%282005-2014%29/2012%20Night%20Train%20%28L%29/07.%20Take%20A%20Little%20Ride.mp3</location>
			<title>Take A Little Ride</title>
			<creator>Jason Aldean</creator>
			<album>Night Train</album>
			<trackNum>7</trackNum>
			<duration>187692</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>56</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///media/dariush/Files/Musics/Country/Jason%20Aldean%20%282005-2014%29/2012%20Night%20Train%20%28L%29/08.%20I%20Don%27t%20Do%20Lonely%20Well.mp3</location>
			<title>I Don&#39;t Do Lonely Well</title>
			<creator>Jason Aldean</creator>
			<album>Night Train</album>
			<trackNum>8</trackNum>
			<duration>204777</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>57</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///media/dariush/Files/Musics/Country/Jason%20Aldean%20%282005-2014%29/2012%20Night%20Train%20%28L%29/09.%20Night%20Train.mp3</location>
			<title>Night Train</title>
			<creator>Jason Aldean</creator>
			<album>Night Train</album>
			<trackNum>9</trackNum>
			<duration>232362</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>58</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///media/dariush/Files/Musics/Country/Jason%20Aldean%20%282005-2014%29/2012%20Night%20Train%20%28L%29/10.%201994.mp3</location>
			<title>1994</title>
			<creator>Jason Aldean</creator>
			<album>Night Train</album>
			<trackNum>10</trackNum>
			<duration>242759</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>59</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///media/dariush/Files/Musics/Country/Jason%20Aldean%20%282005-2014%29/2012%20Night%20Train%20%28L%29/11.%20Staring%20At%20The%20Sun.mp3</location>
			<title>Staring At The Sun</title>
			<creator>Jason Aldean</creator>
			<album>Night Train</album>
			<trackNum>11</trackNum>
			<duration>194746</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>60</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///media/dariush/Files/Musics/Country/Jason%20Aldean%20%282005-2014%29/2012%20Night%20Train%20%28L%29/12.%20Drink%20One%20For%20Me.mp3</location>
			<title>Drink One For Me</title>
			<creator>Jason Aldean</creator>
			<album>Night Train</album>
			<trackNum>12</trackNum>
			<duration>186543</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>61</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///media/dariush/Files/Musics/Country/Jason%20Aldean%20%282005-2014%29/2012%20Night%20Train%20%28L%29/13.%20Black%20Tears.mp3</location>
			<title>Black Tears</title>
			<creator>Jason Aldean</creator>
			<album>Night Train</album>
			<trackNum>13</trackNum>
			<duration>256212</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>62</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///media/dariush/Files/Musics/Country/Jason%20Aldean%20%282005-2014%29/2012%20Night%20Train%20%28L%29/14.%20Walking%20Away.mp3</location>
			<title>Walking Away</title>
			<creator>Jason Aldean</creator>
			<album>Night Train</album>
			<trackNum>14</trackNum>
			<duration>217968</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>63</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///media/dariush/Files/Musics/Country/Jason%20Aldean%20%282005-2014%29/2012%20Night%20Train%20%28L%29/15.%20Water%20Tower.mp3</location>
			<title>Water Tower</title>
			<creator>Jason Aldean</creator>
			<album>Night Train</album>
			<trackNum>15</trackNum>
			<duration>223924</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>64</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///media/dariush/Files/Musics/Country/Jason%20Aldean%20%282005-2014%29/2012%20Take%20a%20Little%20Ride%20%28Single%29%20%28320%29/01.%20Take%20a%20Little%20Ride.mp3</location>
			<title>Take a Little Ride</title>
			<creator>Jason Aldean</creator>
			<album>Take a Little Ride - Single</album>
			<trackNum>1</trackNum>
			<image>file:///home/dariush/.cache/vlc/art/artistalbum/Jason%20Aldean/Take%20a%20Little%20Ride%20-%20Single/art.jpg</image>
			<duration>189573</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>65</vlc:id>
			</extension>
		</track>
	</trackList>
	<extension application="http://www.videolan.org/vlc/playlist/0">
			<vlc:item tid="0"/>
			<vlc:item tid="1"/>
			<vlc:item tid="2"/>
			<vlc:item tid="3"/>
			<vlc:item tid="4"/>
			<vlc:item tid="5"/>
			<vlc:item tid="6"/>
			<vlc:item tid="7"/>
			<vlc:item tid="8"/>
			<vlc:item tid="9"/>
			<vlc:item tid="10"/>
			<vlc:item tid="11"/>
			<vlc:item tid="12"/>
			<vlc:item tid="13"/>
			<vlc:item tid="14"/>
			<vlc:item tid="15"/>
			<vlc:item tid="16"/>
			<vlc:item tid="17"/>
			<vlc:item tid="18"/>
			<vlc:item tid="19"/>
			<vlc:item tid="20"/>
			<vlc:item tid="21"/>
			<vlc:item tid="22"/>
			<vlc:item tid="23"/>
			<vlc:item tid="24"/>
			<vlc:item tid="25"/>
			<vlc:item tid="26"/>
			<vlc:item tid="27"/>
			<vlc:item tid="28"/>
			<vlc:item tid="29"/>
			<vlc:item tid="30"/>
			<vlc:item tid="31"/>
			<vlc:item tid="32"/>
			<vlc:item tid="33"/>
			<vlc:item tid="34"/>
			<vlc:item tid="35"/>
			<vlc:item tid="36"/>
			<vlc:item tid="37"/>
			<vlc:item tid="38"/>
			<vlc:item tid="39"/>
			<vlc:item tid="40"/>
			<vlc:item tid="41"/>
			<vlc:item tid="42"/>
			<vlc:item tid="43"/>
			<vlc:item tid="44"/>
			<vlc:item tid="45"/>
			<vlc:item tid="46"/>
			<vlc:item tid="47"/>
			<vlc:item tid="48"/>
			<vlc:item tid="49"/>
			<vlc:item tid="50"/>
			<vlc:item tid="51"/>
			<vlc:item tid="52"/>
			<vlc:item tid="53"/>
			<vlc:item tid="54"/>
			<vlc:item tid="55"/>
			<vlc:item tid="56"/>
			<vlc:item tid="57"/>
			<vlc:item tid="58"/>
			<vlc:item tid="59"/>
			<vlc:item tid="60"/>
			<vlc:item tid="61"/>
			<vlc:item tid="62"/>
			<vlc:item tid="63"/>
			<vlc:item tid="64"/>
			<vlc:item tid="65"/>
	</extension>
</playlist>
