<?xml version="1.0" encoding="UTF-8"?>
<playlist xmlns="http://xspf.org/ns/0/" xmlns:vlc="http://www.videolan.org/vlc/playlist/ns/0/" version="1">
	<title>Playlist</title>
	<trackList>
		<track>
			<location>file:///media/dariush/Files/Musics/Xol/Turkish/Golchin/ahmet%20kaya/0100.MP3</location>
			<title>0100.MP3</title>
			<creator>0100</creator>
			<duration>279228</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>0</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///media/dariush/Files/Musics/Xol/Turkish/Golchin/ahmet%20kaya/09.MP3</location>
			<title>09.MP3</title>
			<creator>09</creator>
			<duration>244133</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>1</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///media/dariush/Files/Musics/Xol/Turkish/Golchin/funda/04%20-%20Dua.Mp3</location>
			<title>Dua</title>
			<creator>Funda Arar</creator>
			<album>Son Dans</album>
			<trackNum>4</trackNum>
			<duration>269435</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>2</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///media/dariush/Files/Musics/Xol/Turkish/Golchin/funda/05.%20Erite%20Erite.mp3</location>
			<creator>Funda Arar</creator>
			<album>Askin Masum Cocuklari</album>
			<annotation>Exclusive By Bivafa Va Man20</annotation>
			<image>file:///home/dariush/.cache/vlc/art/artistalbum/Funda%20Arar/Askin%20Masum%20Cocuklari/art.jpg</image>
			<duration>281745</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>3</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///media/dariush/Files/Musics/Xol/Turkish/Golchin/funda/05%20-%20Kirik%20Dusler.Mp3</location>
			<creator>Funda Arar</creator>
			<album>Sevda Yanigi</album>
			<annotation>                              </annotation>
			<duration>213715</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>4</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///media/dariush/Files/Musics/Xol/Turkish/Golchin/funda/07%20-%20Yangin%20Yeri.Mp3</location>
			<creator>Funda Arar</creator>
			<album>Sevda Yanigi</album>
			<annotation>                              </annotation>
			<duration>262878</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>5</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///media/dariush/Files/Musics/Xol/Turkish/Golchin/funda/Funda%20Arar%20-%20Hafiza.mp3</location>
			<title>Hafiza [wWw.TakTaraneh.Com]</title>
			<creator>Funda Arar ft. Enbe Orkestrasi [wWw.TakTaraneh.Com]</creator>
			<album>Hafiza[wWw.TakTaraneh.Com]</album>
			<trackNum>1</trackNum>
			<annotation>[wWw.TakTaraneh.Com]</annotation>
			<duration>256057</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>6</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///media/dariush/Files/Musics/Xol/Turkish/Golchin/gokhan%20ozen/Gokhan_Ozen-Budala.mp3</location>
			<creator>www.enyenimp3indir.net</creator>
			<duration>238372</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>7</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///media/dariush/Files/Musics/Xol/Turkish/Golchin/gokhan%20ozen/Gokhan_Ozen-Ne_Farkeder.mp3</location>
			<creator>www.enyenimp3indir.net</creator>
			<duration>314911</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>8</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///media/dariush/Files/Musics/Xol/Turkish/Golchin/ibo/01%20-%20Aramam.mp3</location>
			<annotation>                              </annotation>
			<duration>298088</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>9</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///media/dariush/Files/Musics/Xol/Turkish/Golchin/ibo/01%20-%20Bebegim.mp3</location>
			<image>file:///home/dariush/.cache/vlc/art/arturl/e10e6ff116ca9f6fdad232237af61a2f/art.jpg</image>
			<duration>269928</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>10</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///media/dariush/Files/Musics/Xol/Turkish/Golchin/ibo/01%20-%20Haydi%20Soyle.mp3</location>
			<image>file:///home/dariush/.cache/vlc/art/arturl/ebcc76724e6317077212e87a71286113/art.jpg</image>
			<duration>258983</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>11</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///media/dariush/Files/Musics/Xol/Turkish/Golchin/ibo/01%20-%20Seni%20Sevmedigim%20Yalan.mp3</location>
			<image>file:///home/dariush/.cache/vlc/art/arturl/cc9f3a67c7e54cf22f034e6cb5578c05/art.jpg</image>
			<duration>346284</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>12</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///media/dariush/Files/Musics/Xol/Turkish/Golchin/ibo/01%20-%20Yagmurla%20Gelen%20Kadin.mp3</location>
			<image>file:///home/dariush/.cache/vlc/art/arturl/e3b192a3d8f80e53cc8b3b1fa1bfd7eb/art.jpg</image>
			<duration>273084</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>13</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///media/dariush/Files/Musics/Xol/Turkish/Golchin/ibo/02%20-%20Seni%20Sana%20Birakmam.mp3</location>
			<image>file:///home/dariush/.cache/vlc/art/arturl/80e6247842112f36128eb025edd987cf/art.jpg</image>
			<duration>265513</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>14</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///media/dariush/Files/Musics/Xol/Turkish/Golchin/ibo/03%20-%20Hasret%20Kaldim.mp3</location>
			<image>file:///home/dariush/.cache/vlc/art/arturl/0d75da29e263f98bbb0c072710ec6fdd/art.jpg</image>
			<duration>298584</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>15</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///media/dariush/Files/Musics/Xol/Turkish/Golchin/ibo/03%20-%20Sen%20Al%20Canimi.mp3</location>
			<image>file:///home/dariush/.cache/vlc/art/arturl/088247a6b3fc2462ed81a38f03eee545/art.jpg</image>
			<duration>285944</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>16</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///media/dariush/Files/Musics/Xol/Turkish/Golchin/ibo/03%20-%20Sozum%20Yok%20Artik.mp3</location>
			<image>file:///home/dariush/.cache/vlc/art/arturl/dcbd45a3e68dcfe99b62774d52c5c4ca/art.jpg</image>
			<duration>294956</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>17</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///media/dariush/Files/Musics/Xol/Turkish/Golchin/ibo/05%20-%20Davaci.mp3</location>
			<image>file:///home/dariush/.cache/vlc/art/arturl/a747956223146c1104c223a1b3dbd745/art.jpg</image>
			<duration>258220</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>18</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///media/dariush/Files/Musics/Xol/Turkish/Golchin/ibo/07%20-%20Yorgun.mp3</location>
			<image>file:///home/dariush/.cache/vlc/art/arturl/e1bfdd360341176a439b7a664ab0e50f/art.jpg</image>
			<duration>340406</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>19</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///media/dariush/Files/Musics/Xol/Turkish/Golchin/ibo/08%20-%20Anam.mp3</location>
			<image>file:///home/dariush/.cache/vlc/art/arturl/7a5091c2a0026426b52f67ddeeb53ffc/art.jpg</image>
			<duration>303704</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>20</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///media/dariush/Files/Musics/Xol/Turkish/Golchin/ibo/08%20-%20Bir%20Ayrilik%20Sarkisi.mp3</location>
			<image>file:///home/dariush/.cache/vlc/art/arturl/3b33b23f6db7c94ddafde4c0a3197116/art.jpg</image>
			<duration>310157</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>21</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///media/dariush/Files/Musics/Xol/Turkish/Golchin/ibo/08%20-%20Bir%20Kulunu%20Cok%20Sevdim%20-%20Ykilmisim%20Ben-Aci%20%20Gercekler.mp3</location>
			<image>file:///home/dariush/.cache/vlc/art/arturl/3baf650b90be23dcaa46708711bde926/art.jpg</image>
			<duration>692929</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>22</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///media/dariush/Files/Musics/Xol/Turkish/Golchin/ibo/08%20-%20Namerd%20Olayim.mp3</location>
			<image>file:///home/dariush/.cache/vlc/art/arturl/5e0ad88bde752265eeebab30e58b845b/art.jpg</image>
			<duration>283407</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>23</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///media/dariush/Files/Musics/Xol/Turkish/Golchin/ibo/10%20-%20Ak%20Deniz%20Aksamlari.mp3</location>
			<image>file:///home/dariush/.cache/vlc/art/arturl/4ee32fbedb3b8f9436ff57b54fb34998/art.jpg</image>
			<duration>248220</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>24</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///media/dariush/Files/Musics/Xol/Turkish/Golchin/mahsun/Mahsun_Kirmizigul_-_Ay_Aman.mp3</location>
			<duration>229388</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>25</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///media/dariush/Files/Musics/Xol/Turkish/Golchin/mahsun/mahsun%20kirmizigul%20-%20azar%20azar.mp3</location>
			<duration>252068</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>26</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///media/dariush/Files/Musics/Xol/Turkish/Golchin/mahsun/Mahsun%20Kirmizigul%20-%20Belalim.mp3</location>
			<duration>272914</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>27</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///media/dariush/Files/Musics/Xol/Turkish/Golchin/mahsun/Mahsun_Kirmizigul_-_Belalim.mp3</location>
			<duration>263972</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>28</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///media/dariush/Files/Musics/Xol/Turkish/Golchin/mahsun/Mahsun_Kirmizigul__-_Bu_Sevda_Bitmez.mp3</location>
			<duration>211868</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>29</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///media/dariush/Files/Musics/Xol/Turkish/Golchin/mahsun/Mahsun_Kirmizigul_-_Dinle.mp3</location>
			<creator>Mahsun Kirmizigul</creator>
			<annotation>                              </annotation>
			<duration>223557</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>30</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///media/dariush/Files/Musics/Xol/Turkish/Golchin/mahsun/Mahsun_Kirmizigul_-_Donmeyecegim.mp3</location>
			<duration>247216</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>31</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///media/dariush/Files/Musics/Xol/Turkish/Golchin/mahsun/Mahsun_Kirmizigul_-_Gul_Senin_Tenin.mp3</location>
			<duration>278355</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>32</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///media/dariush/Files/Musics/Xol/Turkish/Golchin/mahsun/Mahsun%20K%C4%B1rm%C4%B1z%C4%B1g%C3%BCl%20-%20G%C3%BCl%20Senin%20Tenin.mp3</location>
			<duration>291043</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>33</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///media/dariush/Files/Musics/Xol/Turkish/Golchin/mahsun/Mahsun%20Kirmizigul%20-%20Hayat%20Ne%20Garip.mp3</location>
			<duration>232450</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>34</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///media/dariush/Files/Musics/Xol/Turkish/Golchin/mahsun/Mahsun_Kirmizigul_-_Hayat_Ne_Garip.mp3</location>
			<duration>256076</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>35</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///media/dariush/Files/Musics/Xol/Turkish/Golchin/mahsun/Mahsun_Kirmizigul_-_Kardeshlik.mp3</location>
			<duration>301484</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>36</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///media/dariush/Files/Musics/Xol/Turkish/Golchin/mahsun/Mahsun_Kirmizigul_-_Melekler_Aglar.mp3</location>
			<duration>255779</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>37</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///media/dariush/Files/Musics/Xol/Turkish/Golchin/mahsun/Mahsun%20Kirmizigul%20-%20sari%20sari.mp3</location>
			<duration>263014</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>38</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///media/dariush/Files/Musics/Xol/Turkish/Golchin/mahsun/Mahsun_Kirmizigul_-_Saygimdan.mp3</location>
			<duration>242468</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>39</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///media/dariush/Files/Musics/Xol/Turkish/Golchin/mahsun/Mahsun_Kirmizigul_-_Sevdaliyim.mp3</location>
			<duration>266876</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>40</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///media/dariush/Files/Musics/Xol/Turkish/Golchin/mahsun/Mahsun_Kirmizigul__-_Sevdigim.mp3</location>
			<duration>256176</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>41</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///media/dariush/Files/Musics/Xol/Turkish/Golchin/mahsun/Mahsun_Kirmizigul_-_Vefasiz.mp3</location>
			<duration>204572</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>42</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///media/dariush/Files/Musics/Xol/Turkish/Golchin/mahsun/Mahsun_Kirmizigul_-_Yikilmadim.mp3</location>
			<duration>311012</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>43</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///media/dariush/Files/Musics/Xol/Turkish/Golchin/mahsun/Mahsun%20K%C4%B1rm%C4%B1z%C4%B1g%C3%BCl%20-%20Yoruldum.mp3</location>
			<duration>301022</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>44</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///media/dariush/Files/Musics/Xol/Turkish/Golchin/sundries/01%20%282%29.mp3</location>
			<title>01.mp3</title>
			<creator>01</creator>
			<duration>256826</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>45</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///media/dariush/Files/Musics/Xol/Turkish/Golchin/sundries/02%20-%20Ceza_ByFilozoF.mp3</location>
			<creator>Dogus</creator>
			<annotation>ByFilozoF_WwW.aLeMiM.CoM</annotation>
			<duration>245371</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>46</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///media/dariush/Files/Musics/Xol/Turkish/Golchin/sundries/02%20-%20Sen%20Tutukladin%20Beni.mp3</location>
			<creator>Bivafa_Va_Parsa20@Yahoo.Com</creator>
			<album>.:: &quot; Vefasiz Sunar &quot; ::.</album>
			<annotation>Exclusive By Bivafa Va Man20</annotation>
			<duration>290870</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>47</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///media/dariush/Files/Musics/Xol/Turkish/Golchin/sundries/06.%20Alishan%20-%20Alishan%20-%20Var%20Ya%20%5Bpleer.com%5D.mp3</location>
			<title>Alishan - Var Ya</title>
			<creator>06. Alishan</creator>
			<trackNum>6</trackNum>
			<duration>273727</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>48</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///media/dariush/Files/Musics/Xol/Turkish/Golchin/sundries/07.%20Cenk%20Eren%20-%20Kendime%20Kaldim.mp3</location>
			<image>file:///home/dariush/.cache/vlc/art/arturl/d3972ad3928e04a4637818e091165e62/art.png</image>
			<duration>278078</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>49</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///media/dariush/Files/Musics/Xol/Turkish/Golchin/sundries/08%20Bugun%20DeGil%20Yarinsin%20Sen.mp3</location>
			<album>Top Best Turkish Slow</album>
			<image>file:///home/dariush/.cache/vlc/art/arturl/f61c8db439ab9a0a1ebe6c8aa5346795/art.png</image>
			<duration>314443</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>50</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///media/dariush/Files/Musics/Xol/Turkish/Golchin/sundries/Adnan%20Senses%20-%20Doldur%20Meyhaneci.mp3</location>
			<duration>378226</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>51</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///media/dariush/Files/Musics/Xol/Turkish/Golchin/sundries/Baris%20Manco%20-%20Unutmaki%20dunya%20fani.mp3</location>
			<title>Baris Manco-Unutmaki Dunya Fani</title>
			<creator>www.tac.az</creator>
			<album>www.tac.az</album>
			<annotation>www.tac.az</annotation>
			<duration>282885</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>52</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///media/dariush/Files/Musics/Xol/Turkish/Golchin/sundries/Bengu%20-%20Hilal.mp3</location>
			<title>[ TurkishMusic.Biz ]</title>
			<creator>[ TurkishMusic.Biz ]</creator>
			<album>[ TurkishMusic.Biz ]</album>
			<annotation>[ TurkishMusic.Biz ]</annotation>
			<image>file:///home/dariush/.cache/vlc/art/artistalbum/%5B%20TurkishMusic.Biz%20%5D/%5B%20TurkishMusic.Biz%20%5D/art.png</image>
			<duration>220227</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>53</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///media/dariush/Files/Musics/Xol/Turkish/Golchin/sundries/Bora%20Duran%20-%20Gul%20Senin%20Tenin%20%5Bpleer.com%5D.mp3</location>
			<title>Gül Senin Tenin</title>
			<creator>Bora Duran</creator>
			<album>Gül Senin Tenin (Single)</album>
			<annotation>Baris / Cayfan.com</annotation>
			<image>file:///home/dariush/.cache/vlc/art/artistalbum/Bora%20Duran/G%C3%BCl%20Senin%20Tenin%20%28Single%29/art.jpg</image>
			<duration>243492</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>54</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///media/dariush/Files/Musics/Xol/Turkish/Golchin/sundries/Ferdi_Tayfur__neyleyim_sen_yoksan_eger_%5Bwww.mp3cool.eu%5D.mp3</location>
			<duration>315038</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>55</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///media/dariush/Files/Musics/Xol/Turkish/Golchin/sundries/FERHAT_GOCER_-_FERHAT_GOCER_GIDEMEM_%28iPlayer.fm%29.mp3</location>
			<title>FERHAT GOCER / GIDEMEM</title>
			<creator>FERHAT GOCER</creator>
			<album>YOLUN ACIK OLSUN</album>
			<annotation>                              </annotation>
			<duration>323090</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>56</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///media/dariush/Files/Musics/Xol/Turkish/Golchin/sundries/Gokhan%20Tepe%20-%20Veda%20Makami.mp3</location>
			<duration>273744</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>57</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///media/dariush/Files/Musics/Xol/Turkish/Golchin/sundries/Gokhan%20Turkmen%20-%20Cati%20Kati%20-%20www.big.az.mp3</location>
			<title>Gokhan Turkmen - Cati Kati</title>
			<creator>www.BiG.az</creator>
			<album>www.BiG.az</album>
			<annotation>www.BiG.az</annotation>
			<image>file:///home/dariush/.cache/vlc/art/artistalbum/www.BiG.az/www.BiG.az/art</image>
			<duration>266480</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>58</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///media/dariush/Files/Musics/Xol/Turkish/Golchin/sundries/Gulben%20Ergen%20-%20Bay%20Dogru.mp3</location>
			<title>Bay Dogru</title>
			<creator>Gulben Ergen</creator>
			<album>www.open.az</album>
			<annotation>m@meDOS&#39;s mp3 Collection</annotation>
			<image>file:///home/dariush/.cache/vlc/art/artistalbum/Gulben%20Ergen/www.open.az/art</image>
			<duration>249163</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>59</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///media/dariush/Files/Musics/Xol/Turkish/Golchin/sundries/Gulben%20Ergen%20-%20Giden%20gunlerim%20oldu.mp3</location>
			<title>Gulben Ergen-Giden gunlerim oldu</title>
			<annotation>                              </annotation>
			<duration>274420</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>60</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///media/dariush/Files/Musics/Xol/Turkish/Golchin/sundries/Irem%20Derici%20-%20Kalbimin%20Tek%20Sahibine%20%28Single%29%20%5B320%5D.mp3</location>
			<title>Kalbimin Tek Sahibine (Single)</title>
			<creator>Irem Derici</creator>
			<album>[wWw.MyFaza2Music.Com]</album>
			<annotation>[wWw.MyFaza2Music.Com]</annotation>
			<image>file:///home/dariush/.cache/vlc/art/artistalbum/Irem%20Derici/%5BwWw.MyFaza2Music.Com%5D/art.jpg</image>
			<duration>210048</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>61</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///media/dariush/Files/Musics/Xol/Turkish/Golchin/sundries/Mahsun%20Kirmizigul%20-%20Ay%20aman.mp3</location>
			<annotation>                              </annotation>
			<duration>231296</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>62</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///media/dariush/Files/Musics/Xol/Turkish/Golchin/sundries/Mahsun%20Kirmizigul%20-%20Gul%20Senin%20Tenin%20%5Bpleer.com%5D.mp3</location>
			<title>Gül Senin Tenin</title>
			<creator>Mahsun Kırmızıgül</creator>
			<album>Dinle</album>
			<trackNum>4</trackNum>
			<duration>283802</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>63</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///media/dariush/Files/Musics/Xol/Turkish/Golchin/sundries/MG%20-%20Gokhan%20Tepe%20-%20cok%20ozluyorum%20seni.mp3</location>
			<title>Gokhan Tepe - cok ozluyorum seni - www.saytim.az.mp3</title>
			<creator>Gokhan Tepe - cok ozluyorum seni - www.saytim.az.mp3</creator>
			<annotation>Gokhan Tepe - cok ozluyorum seni - www.saytim.az.mp3</annotation>
			<duration>281528</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>64</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///media/dariush/Files/Musics/Xol/Turkish/Golchin/sundries/murat-boz-buralardan-giderim-www.mod.az_13591176340.mp3</location>
			<title>Buralardan Giderim - www.mod.az</title>
			<creator>Murat Boz</creator>
			<album>www.mod.az</album>
			<trackNum>7</trackNum>
			<annotation>www.mod.az</annotation>
			<image>file:///home/dariush/.cache/vlc/art/artistalbum/Murat%20Boz/www.mod.az/art</image>
			<duration>216975</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>65</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///media/dariush/Files/Musics/Xol/Turkish/Golchin/sundries/Murat%20Kekilli-Bu%20Aksam%20Olurum.mp3</location>
			<title>Murat_Kekilli-Bu_Aksam_Olurum_</title>
			<creator>www.mamedos.tk.</creator>
			<album>www.mamedos.tk.</album>
			<annotation>Cêà÷àíà ñ shax-dag.ru</annotation>
			<duration>320859</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>66</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///media/dariush/Files/Musics/Xol/Turkish/Golchin/sundries/Mustafa%20Sandal%20-%20Isyankar%20%28Oryantal%20Remix%29%20%20%5Bmp3clan.com%5D.mp3</location>
			<title>Isyankar (Oryantal Remix)</title>
			<creator>Mustafa Sandal</creator>
			<album>Iste</album>
			<trackNum>6</trackNum>
			<annotation> </annotation>
			<duration>226226</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>67</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///media/dariush/Files/Musics/Xol/Turkish/Golchin/sundries/O%C4%9Fuz%20Berkay%20Fidan%20Murat%20Boz%20-%20Olmuyor%202013%20Yepyeni%20Par%C3%A7a.mp3</location>
			<title>Oğuz Berkay Fidan &amp; Murat Boz - Olmuyor 2013 Yepyeni Parça</title>
			<duration>254354</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>68</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///media/dariush/Files/Musics/Xol/Turkish/Golchin/sundries/sila-_yoruldum_mp3.mid.az.mp3</location>
			<title>Sila- Yoruldum</title>
			<creator>mp3.mid.az</creator>
			<album>wWw.MiD.aZ</album>
			<annotation>wWw.MiD.aZ</annotation>
			<image>file:///home/dariush/.cache/vlc/art/artistalbum/mp3.mid.az/wWw.MiD.aZ/art</image>
			<duration>256031</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>69</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///media/dariush/Files/Musics/Xol/Turkish/Golchin/sundries/Soner%20Sarikabadayi%20-%20Kutsal%20Toprak%20-%20www.sun.az.mp3</location>
			<title>Kutsal Toprak</title>
			<creator>Soner Sarikabadayi</creator>
			<album>Kutsal Toprak</album>
			<trackNum>1</trackNum>
			<duration>223320</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>70</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///media/dariush/Files/Musics/Xol/Turkish/Golchin/sundries/Tarkan.MP3</location>
			<creator>turkieh</creator>
			<annotation>                              </annotation>
			<duration>246316</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>71</vlc:id>
			</extension>
		</track>
	</trackList>
	<extension application="http://www.videolan.org/vlc/playlist/0">
			<vlc:item tid="0"/>
			<vlc:item tid="1"/>
			<vlc:item tid="2"/>
			<vlc:item tid="3"/>
			<vlc:item tid="4"/>
			<vlc:item tid="5"/>
			<vlc:item tid="6"/>
			<vlc:item tid="7"/>
			<vlc:item tid="8"/>
			<vlc:item tid="9"/>
			<vlc:item tid="10"/>
			<vlc:item tid="11"/>
			<vlc:item tid="12"/>
			<vlc:item tid="13"/>
			<vlc:item tid="14"/>
			<vlc:item tid="15"/>
			<vlc:item tid="16"/>
			<vlc:item tid="17"/>
			<vlc:item tid="18"/>
			<vlc:item tid="19"/>
			<vlc:item tid="20"/>
			<vlc:item tid="21"/>
			<vlc:item tid="22"/>
			<vlc:item tid="23"/>
			<vlc:item tid="24"/>
			<vlc:item tid="25"/>
			<vlc:item tid="26"/>
			<vlc:item tid="27"/>
			<vlc:item tid="28"/>
			<vlc:item tid="29"/>
			<vlc:item tid="30"/>
			<vlc:item tid="31"/>
			<vlc:item tid="32"/>
			<vlc:item tid="33"/>
			<vlc:item tid="34"/>
			<vlc:item tid="35"/>
			<vlc:item tid="36"/>
			<vlc:item tid="37"/>
			<vlc:item tid="38"/>
			<vlc:item tid="39"/>
			<vlc:item tid="40"/>
			<vlc:item tid="41"/>
			<vlc:item tid="42"/>
			<vlc:item tid="43"/>
			<vlc:item tid="44"/>
			<vlc:item tid="45"/>
			<vlc:item tid="46"/>
			<vlc:item tid="47"/>
			<vlc:item tid="48"/>
			<vlc:item tid="49"/>
			<vlc:item tid="50"/>
			<vlc:item tid="51"/>
			<vlc:item tid="52"/>
			<vlc:item tid="53"/>
			<vlc:item tid="54"/>
			<vlc:item tid="55"/>
			<vlc:item tid="56"/>
			<vlc:item tid="57"/>
			<vlc:item tid="58"/>
			<vlc:item tid="59"/>
			<vlc:item tid="60"/>
			<vlc:item tid="61"/>
			<vlc:item tid="62"/>
			<vlc:item tid="63"/>
			<vlc:item tid="64"/>
			<vlc:item tid="65"/>
			<vlc:item tid="66"/>
			<vlc:item tid="67"/>
			<vlc:item tid="68"/>
			<vlc:item tid="69"/>
			<vlc:item tid="70"/>
			<vlc:item tid="71"/>
	</extension>
</playlist>
