<?xml version="1.0" encoding="UTF-8"?>
<playlist xmlns="http://xspf.org/ns/0/" xmlns:vlc="http://www.videolan.org/vlc/playlist/ns/0/" version="1">
	<title>Playlist</title>
	<trackList>
		<track>
			<location>zip:///media/dariush/Files/Musics/Xol/Turkish/Sevgililer?2520Gunune?2520Ozel?2520Sarkilar?2520/Vol?25201.zip!/Vol 1/01. Berksan ?2d Duman.mp3</location>
			<title>01. Berksan - Duman.mp3</title>
			<duration>285830</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>0</vlc:id>
			</extension>
		</track>
		<track>
			<location>zip:///media/dariush/Files/Musics/Xol/Turkish/Sevgililer?2520Gunune?2520Ozel?2520Sarkilar?2520/Vol?25201.zip!/Vol 1/03. ozcan Deniz ?2d Hayat Arkadasim.mp3</location>
			<title>03. ozcan Deniz - Hayat Arkadasim.mp3</title>
			<duration>256361</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>1</vlc:id>
			</extension>
		</track>
		<track>
			<location>zip:///media/dariush/Files/Musics/Xol/Turkish/Sevgililer?2520Gunune?2520Ozel?2520Sarkilar?2520/Vol?25201.zip!/Vol 1/05. Altay ?2d Sevda Melegim.mp3</location>
			<title>05. Altay - Sevda Melegim.mp3</title>
			<duration>263597</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>2</vlc:id>
			</extension>
		</track>
		<track>
			<location>zip:///media/dariush/Files/Musics/Xol/Turkish/Sevgililer?2520Gunune?2520Ozel?2520Sarkilar?2520/Vol?25201.zip!/Vol 1/08. Kutsi ?2d Meltem.mp3</location>
			<title>08. Kutsi - Meltem.mp3</title>
			<duration>267212</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>3</vlc:id>
			</extension>
		</track>
		<track>
			<location>zip:///media/dariush/Files/Musics/Xol/Turkish/Sevgililer?2520Gunune?2520Ozel?2520Sarkilar?2520/Vol?25201.zip!/Vol 1/09. Emel Sayin ?2d Donme Dolap.mp3</location>
			<title>09. Emel Sayin - Donme Dolap.mp3</title>
			<duration>254846</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>4</vlc:id>
			</extension>
		</track>
		<track>
			<location>zip:///media/dariush/Files/Musics/Xol/Turkish/Sevgililer?2520Gunune?2520Ozel?2520Sarkilar?2520/Vol?25201.zip!/Vol 1/13. Onur Mete ?2d Gec Olmadan.mp3</location>
			<title>13. Onur Mete - Gec Olmadan.mp3</title>
			<duration>232344</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>5</vlc:id>
			</extension>
		</track>
		<track>
			<location>zip:///media/dariush/Files/Musics/Xol/Turkish/Sevgililer?2520Gunune?2520Ozel?2520Sarkilar?2520/Vol?25201.zip!/Vol 1/14. ozcan Deniz ?2d Hala Seviyorum.mp3</location>
			<title>14. ozcan Deniz - Hala Seviyorum.mp3</title>
			<duration>243117</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>6</vlc:id>
			</extension>
		</track>
		<track>
			<location>zip:///media/dariush/Files/Musics/Xol/Turkish/Sevgililer?2520Gunune?2520Ozel?2520Sarkilar?2520/Vol?25202.zip!/Vol 2/03. Sezen Aksu ?2d Gecer.mp3</location>
			<title>03. Sezen Aksu - Gecer.mp3</title>
			<duration>247278</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>7</vlc:id>
			</extension>
		</track>
		<track>
			<location>zip:///media/dariush/Files/Musics/Xol/Turkish/Sevgililer?2520Gunune?2520Ozel?2520Sarkilar?2520/Vol?25202.zip!/Vol 2/04. Ebru Gundes ?2d Dil Yarasi.mp3</location>
			<title>04. Ebru Gundes - Dil Yarasi.mp3</title>
			<duration>235150</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>8</vlc:id>
			</extension>
		</track>
		<track>
			<location>zip:///media/dariush/Files/Musics/Xol/Turkish/Sevgililer?2520Gunune?2520Ozel?2520Sarkilar?2520/Vol?25202.zip!/Vol 2/07. Cenk Eren ?2d Kendime Kaldim.mp3</location>
			<title>07. Cenk Eren - Kendime Kaldim.mp3</title>
			<duration>278067</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>9</vlc:id>
			</extension>
		</track>
		<track>
			<location>zip:///media/dariush/Files/Musics/Xol/Turkish/Sevgililer?2520Gunune?2520Ozel?2520Sarkilar?2520/Vol?25202.zip!/Vol 2/08. Onur Mete ?2d Haberim Yok ?28Nu?29.mp3</location>
			<title>08. Onur Mete - Haberim Yok (Nu).mp3</title>
			<duration>357507</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>10</vlc:id>
			</extension>
		</track>
		<track>
			<location>zip:///media/dariush/Files/Musics/Xol/Turkish/Sevgililer?2520Gunune?2520Ozel?2520Sarkilar?2520/Vol?25202.zip!/Vol 2/11. Serkan Kaya ?2d Ask Ne Demek Bilen Var Mi.mp3</location>
			<title>11. Serkan Kaya - Ask Ne Demek Bilen Var Mi.mp3</title>
			<duration>281830</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>11</vlc:id>
			</extension>
		</track>
	</trackList>
	<extension application="http://www.videolan.org/vlc/playlist/0">
			<vlc:item tid="0"/>
			<vlc:item tid="1"/>
			<vlc:item tid="2"/>
			<vlc:item tid="3"/>
			<vlc:item tid="4"/>
			<vlc:item tid="5"/>
			<vlc:item tid="6"/>
			<vlc:item tid="7"/>
			<vlc:item tid="8"/>
			<vlc:item tid="9"/>
			<vlc:item tid="10"/>
			<vlc:item tid="11"/>
	</extension>
</playlist>
